Individual	Number	PopName
KU29800_Prescott	1	Prescott
KU29801_Prescott	2	Prescott
KU29802_Pinal	3	Pinal
KU29804_Pinal	4	Pinal
KU29807_Pinal	5	Pinal
KU29810_Huachuca	6	Huachuca
KU29813_Huachuca	7	Huachuca
KU29814_Huachuca	8	Huachuca
KU30946_Coconino	9	MogRimW
KU30948_Pinalenos	10	Pinaleno
KU30950_Pinalenos	11	Pinaleno
KU30951_Coconino	12	MogRimW
KU30952_Coconino	13	MogRimW
KU30957_SantaRita	14	SantaRita
KU30958_SantaRita	15	SantaRita
KU31305_Pinalenos	16	Pinaleno
KU31308_SantaRita	17	SantaRita
KU31310_Prescott	18	Prescott
KU31311_Apache	19	MogRimE
KU31313_Chiricahua	20	Chiricahua
KU31315_Apache	21	MogRimE
KU31316_SantaCatalina	22	SantaCatalina
KU31406_SantaCatalina	23	SantaCatalina
KU31410_Chiricahua	24	Chiricahua
KU31415_Apache	25	MogRimE
KU31421_Chiricahua	26	Chiricahua
KU31426_SantaCatalina	27	SantaCatalina
